# pj-demo

./: .gitignore  README.md  pom.xml
generateData/: pom.xml
generateData/src/main/java/data/: Address.java  DataBean.java  GenerateData.java  GenerateDayData.java  GiveMeData.java  MyDateFormat.java  MyRandom.java
generateData/src/main/java/util/: DateStyle.java  DateUtil.java
generateData/src/main/resources/: city.json
mongo/: pom.xml
other/: pom.xml
other/src/main/java/net/solooo/demo/other/: NumberUtils.java  Solution.java
other/src/main/java/net/solooo/demo/other/collection/: ExpiryMap.java  UpdateList.java
other/src/main/java/net/solooo/demo/other/data/: Address.java  DataBean.java  GiveMeData.java
other/src/main/java/net/solooo/demo/other/db/: TranswarpOdbcTest.java
other/src/main/java/net/solooo/demo/other/enums/: EnumTest.java  MsgTypeEnum.java  OperationEnum.java  OperatorEnum.java
other/src/main/java/net/solooo/demo/other/exception/: ExceptionTest.java
other/src/main/java/net/solooo/demo/other/fastdfs/: FastDFSClient.java  FdfsClient.java
other/src/main/java/net/solooo/demo/other/gson/: App.java  GsonUtils.java  ListTest.java  TableEngine.java  Test.java  TopicMessageObject.java
other/src/main/java/net/solooo/demo/other/inter/: Employee.java  Identified.java  Person.java
other/src/main/java/net/solooo/demo/other/json/: App.java  CreateJson.java  ListTest.java  TableEngine.java  Test.java  TopicMessageObject.java
other/src/main/java/net/solooo/demo/other/json/entity/: SubColumn.java  SubTable.java  SubTableInfo.java
other/src/main/java/net/solooo/demo/other/net/: SocketClient.java
other/src/main/java/net/solooo/demo/other/netty/: BytesUtil.java  HelloClient.java  HelloClientHandler.java  NioFileServerManager.java
other/src/main/java/net/solooo/demo/other/netty/handler/: ReceiverServerHandler.java
other/src/main/java/net/solooo/demo/other/netty/msg/: FileUtils.java
other/src/main/java/net/solooo/demo/other/netty/msg/req/: DataMsg.java  OtherMsg.java  RequestMsg.java
other/src/main/java/net/solooo/demo/other/netty/msg/resp/: DownloadMsg.java  ResponseMsg.java
other/src/main/java/net/solooo/demo/other/pattern/: DatePattern.java
other/src/main/java/net/solooo/demo/other/queue/: QueueTest.java
other/src/main/java/net/solooo/demo/other/ssh/: FileProgressMonitor.java  JDKThread.java  JSSHUtil.java
other/src/main/java/net/solooo/demo/other/tree/: ITree.java  ITreeNode.java  MenuTree.java  Tree.java  TreeNode.java
other/src/main/java/net/solooo/demo/other/zookeeper/: ZkClientTest.java  ZookeeperTest.java
other/src/main/resources/: fdfs_client.conf
other/src/test/java/net/solooo/demo/other/: DateTimeTest.java  FileTest.java  Other.java  RandomTest.java
other/src/test/java/net/solooo/demo/other/collection/: UpdateListTest.java
other/src/test/java/net/solooo/demo/other/druid/: DruidTest.java
other/src/test/java/net/solooo/demo/other/enums/: EnumTest.java
other/src/test/java/net/solooo/demo/other/euler/: Palindrome.java  PrimeFactor.java  SmallestMultiple.java
other/src/test/java/net/solooo/demo/other/exception/: MyExceptionTest.java
other/src/test/java/net/solooo/demo/other/gson/: GsonUtilsTest.java
other/src/test/java/net/solooo/demo/other/json/: GsonUtilsTest.java  JsonPathTest.java
other/src/test/java/net/solooo/demo/other/literal/: Hello.java  TestLiteral.java
other/src/test/java/net/solooo/demo/other/other/: PrimeFactor.java
other/src/test/java/net/solooo/demo/other/queue/: QueueTest.java
other/src/test/java/net/solooo/demo/other/redis/: RedisTest.java
other/src/test/java/net/solooo/demo/other/regex/: RegexTest.java
other/src/test/java/net/solooo/demo/other/security/: DesUtils.java  EncrypAES.java  ZipUtil.java
other/src/test/java/net/solooo/demo/other/sqlparse/: SqlParse.java  SqlParserUtil.java
other/src/test/java/net/solooo/demo/other/ssh/: JSSHUtilTest.java
rabbitmq/: pom.xml
rabbitmq/src/main/java/net.solooo.demo.rabbitmq/consumer/: MyConsumer.java  MyListener.java  MyListenerTwo.java
rabbitmq/src/main/java/net.solooo.demo.rabbitmq/producer/: MyProducer.java
rabbitmq/src/main/resources/: rabbitmq.properties  spring-rabbitmq-consumer.xml  spring-rabbitmq-producer.xml
rabbitmq/src/test/java/net/solooo/demo/rabbitmq/: ConsumerApp.java  ConsumerTest.java  MyTest.java  ProducerTest.java
restful/: pom.xml
springboot/: pom.xml
springboot/src/main/java/net/solooo/demo/springboot/: App.java
springboot/src/main/java/net/solooo/demo/springboot/config/: AppConfig.java
springboot/src/main/java/net/solooo/demo/springboot/controller/: HelloController.java
springboot/src/main/java/net/solooo/demo/springboot/service/: HelloService.java
springboot/src/main/resources/: application.properties  application.yml
